<?xml version = "1.0" encoding = "utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="tirol.htlanichstrasse.htlcatcher.game.GameActivity">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    scrolling_image_view:layout_constraintBottom_toBottomOf="parent"
    scrolling_image_view:layout_constraintEnd_toEndOf="parent">

    <com.q42.android.scrollingimageview.ScrollingImageView
      android:id="@+id/scrolling_background"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      scrolling_image_view:speed="0.2dp"
      scrolling_image_view:src="@drawable/layer1" />

    <com.q42.android.scrollingimageview.ScrollingImageView
      android:id="@+id/scrolling_clouds"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      scrolling_image_view:speed="0.4dp"
      scrolling_image_view:src="@drawable/clouds" />

    <com.q42.android.scrollingimageview.ScrollingImageView
      android:id="@+id/scrolling_floor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      scrolling_image_view:speed="1.5dp"
      scrolling_image_view:src="@drawable/layer2" />

    <tirol.htlanichstrasse.htlcatcher.game.GameView
      android:id="@+id/gameView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </FrameLayout>

</android.support.constraint.ConstraintLayout>