<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background_main"
  tools:context="org.htlanich.htlcatcher.intro.MainActivity">

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/htl_catcher"
    android:textColor="#ffffffff"
    android:textSize="24sp"
    android:textStyle="bold|italic"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.052" />

  <ImageButton
    android:id="@+id/takePhotoBt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/take_photo"
    android:onClick="photo1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:layout_constraintVertical_bias="0.074"
    app:srcCompat="@android:drawable/ic_menu_camera" />

  <ImageButton
    android:id="@+id/playBt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="180dp"
    android:contentDescription="@string/start_game"
    android:onClick="play"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/takePhotoBt"
    app:srcCompat="@android:drawable/ic_media_play" />

  <TextView
    android:id="@+id/descTxt"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    android:layout_marginTop="28dp"
    android:maxLines="2"
    android:text="@string/photo_and_start"
    android:textAlignment="center"
    android:textColor="#ffffffff"
    app:layout_constraintHorizontal_bias="0.502"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/playBt" />

</android.support.constraint.ConstraintLayout>
